*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Lato', sans-serif;
}

:root{
  --white: #fff;
  --dark1: #34344e;
  --dark2: #3a415a;
  --dark3: #566981;
  --dark4: #89a7b1;
  --dark5: #cbdad5;
  --dark6: #2f2f46;
  --cyan1: #70e3ea;
}

body{
  background-color: var(--dark1);
  height: 100vh;
  font-family: 'lato';
}

header{
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 1rem;
  flex-wrap: wrap;
  padding: .8rem;
  background-color: var(--dark6);
  min-height: 50px;
}

nav{
  display: flex;
  gap: 2rem;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.nav-links{
  text-decoration: none;
  color: white;
}

.nav-links:hover{
  color: var(--dark4);
  transition: .4s;
  text-decoration: underline;
}

.botao{
  display: flex;
  gap: 1rem;
}

button, link-action{
  padding: .6rem;
  font-size: .9rem;
  border-radius: 6px;
  cursor: pointer;
}

.link-action{
  text-decoration: none;
  width: 200px;
  text-align: center;
}


.btn-action{
  background-color: transparent;
  border: 1px solid white;
  color: white;
}

.btn-action:hover{
  background-color: var(--dark3);
  border: 1px solid var(--dark3);
  transition: .4s;
  
}

main{
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

section{
  padding: 4rem;
}

.first-section{
  display: flex;
  justify-content: space-evenly;
  gap: 2rem;
  flex-wrap: wrap;
  align-items: center;
  min-height: 650px;
}

.first-section > div{
  display: flex;
  flex-direction: column;
  gap: 1rem;
  min-width: 300px;
}

h1{
  font-size: 4rem;
  color: white;
  letter-spacing: 3px;
}

strong{
  color: var(--cyan1);
}

.first-section p {
  color: white;
}



.img-perfil{
  border-radius: 50%;
  width: 100%px;
  height: 420px;
}

:is(.second-section, .fourth-section){
  background-color: var(--dark2);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

.second-section > div {
display: flex;
justify-content: center;
align-items: center;
flex-wrap: wrap;
gap: 2rem;
}

.tecnologias{
  color: var(--dark4);
  letter-spacing: 2px;
  font-weight: bold;
}


.tecnologias p:hover{
  color: var(--dark5);
  transition: .4s;
  cursor: default;
}

.title{
  color: var(--dark5);
}

.thid-section{
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.thid-section > div{
  display: flex;
  gap: 4rem;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.img-quem-sou-eu{
  border-radius: 10px;
}

.thid-section > div p {
  max-width: 600px;
  color: white;
  text-align: justify;
  line-height: 23px;
}

footer{
  padding: 4rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

footer > div{
  display: flex;
  justify-content: center;
  gap: 2rem;
  flex-wrap: wrap;
}

#meus-projetos-lista{
  display: flex;
}


#meus-projetos a{
  text-decoration: none;
  color: var(--dark3);
}

